.my-listings-container {
  padding: 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.my-listings-container h2 {
  color: teal;
}

.subheading {
  margin-bottom: 10px;
  color: gray;
}

.add-pg-btn {
  background-color: teal;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.pg-listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 1rem;
}

.pg-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  /* padding: 15px; */
}

.pg-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.pg-card h3 {
  margin: 10px 0 5px;
  color: teal;
}

.location, .address, .rent {
  font-size: 14px;
  color: #555;
  margin: 3px 0;
}

.amenities span {
  background-color: #e0f7f7;
  padding: 3px 6px;
  margin-right: 4px;
  font-size: 12px;
  border-radius: 4px;
  color: teal;
}

.actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}



.half-button {
  flex: 1;
  padding: 10px;
  text-align: center;
  border: none;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.3s;
}

.half-button:hover {
  transform: scale(1.05);
}

.edit-btn {
  background-color: #d2ba71;
  /* background-color: var(--whats-bg); */
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.fade-in-split {
  opacity: 0;
  transform: scale(0.95);
  animation: fadeUp 0.3s forwards;
}

.delete-btn {
  background-color: #d23827;
  color: white;
   /* background-color: var(--button-bg); */
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.view-btn {
  background-color: teal;
  color: white;
}
